# Stage 1: Cargo Chef - تحسين عملية Cache احترافي للمكتبات
FROM rust:1.88-alpine AS chef
# تثبيت أدوات البناء الأساسية
RUN apk add --no-cache musl-dev
RUN cargo install cargo-chef
WORKDIR /app

# Stage 2: Planner - تحليل Workspace (core + api)
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder - البناء الفعلي (مع دعم التشفير وقواعد البيانات)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# تثبيت المكتبات التطويرية اللازمة للربط مع DB و SSL
RUN apk add --no-cache openssl-dev postgresql-dev
# تثبيت Protocol Buffer Compiler لتوليد ملفات .pb
RUN apk add --no-cache protobuf protobuf-dev
RUN go install \
    google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
# نسخ ملفات .proto من المسارات المحددة
RUN mkdir -p /tmp/proto
COPY microservices/proto/ /tmp/proto/
COPY src/schemas/ /tmp/proto/ 2>/dev/null || true
# توليد ملفات Protocol Buffers للربط مع Go Services
RUN mkdir -p pb && \
    protoc --go_out=. --go-grpc_out=. --go_opt=paths=source_relative \
        /tmp/proto/*.proto \
        /tmp/proto/versions/v1/*.proto && \
    echo "Protocol buffers generated successfully"
RUN cargo chef cook --release --recipe-path recipe.json

# نسخ كود المشروع بالكامل وبناء التطبيق
COPY . .
RUN cargo build --release --bin market-intel-api

# Stage 4: Runtime - البيئة النهائية المصغرة
FROM alpine:3.19

# تثبيت مكتبات التشغيل فقط (بدون أدوات البناء لتوفير المساحة)
RUN apk --no-cache add ca-certificates tzdata libssl3 libpq

# إعداد مستخدم غير جذر للأمان (Hardening)
RUN addgroup -g 1000 -S rustuser && \
    adduser -u 1000 -S rustuser -G rustuser

WORKDIR /app

# جلب الملف التنفيذي والملفات الضرورية
COPY --from=builder /app/target/release/market-intel-api /usr/local/bin/market-intel-api
COPY --from=builder /app/api/config ./config
COPY --from=builder /app/.env.example ./.env.example
COPY --from=builder /app/pb ./pb

# تعيين الملكية للمستخدم الجديد
RUN chown -R rustuser:rustuser /app
USER rustuser

# الإعدادات البيئية الافتراضية
ENV RUST_LOG=info \
    PORT=8080

EXPOSE 8080

# الفحص الصحي (Health Check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["market-intel-api"]
